<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Edit text: Text"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="178dp" />

    <EditText
        android:id="@+id/editText_Text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ivanov A. P."
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="294dp" />

    <EditText
        android:id="@+id/editText_Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="89994567345"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="237dp" />

    <EditText
        android:id="@+id/editText_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="1234"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/editText_Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Edit text: Text"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="119dp" />

    <EditText
        android:id="@+id/EditText_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="gb@gmail.com"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="7dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="358dp" />
</LinearLayout>